@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700');
.Acontainer {
  display: flex;
}

.Cwrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust minmax values as needed */
  width: 70%;
  margin-top: 5%;
  margin-left: 5%;
  margin-bottom: 5%;
  row-gap: 10%; /* Changed to px for consistency */
  column-gap: 5%;
  height: fit-content;
}

.vehicle-card{
  position: relative;
  display: inline-block;
  width: 240px;  
  height: 335px;
  overflow: visible;
  z-index: 1;
  border-radius: 20;
  margin: 0 20px 20px 0;
  transition: 0.5s;
}

.vehicle-card .details{
  position: absolute;
  height: fit-content;
  width: 240px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.3);
  
  border-radius: 10px;
  transition: 0.5s;
  justify-content: center;
  align-items: center;
}

.vehicle-card:hover {
  z-index: 2;
  transform: scale(1.1);
  transition: 0.5s;
}

.vehicle-card .details:hover{
 
  box-shadow: 0 5px 20px #B4A5A5;
 
}
.vehicle-card .info{
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #2192FF;
  margin-top: 3%;
  margin-bottom: 3%;
  justify-content: center;
  gap: 4%;
 padding-top: 2%;
}


.thumb-gallery{
  height: 150px;
  background-color: rgba(0, 0, 0, 0);
}
.thumb-gallery img{
  position: absolute; 
  left: 0;
  width: 240px;
  transition: 0.5s;
  max-height: 150px;
}
.thumb-gallery img.first{
  opacity: 1;
  transition: 0.5s;
}
.thumb-gallery img.second{
  opacity: 0;
  transition: 0.5s;
}
.vehicle-card:hover .thumb-gallery img.second{
  opacity: 1;
  transition: 0.5s;
}
.vehicle-card:hover .thumb-gallery img.first{
  opacity: 0;
  transition: 0.5s;
}
/*styling*/

.vehicle-card h3{
  color:#F5EDED ;
  margin: 0;
  font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  letter-spacing: -.5px;
  margin-left: 27%;
}
.vehicle-card .price span{
  font-family: "Helvetica", Arial, sans-serif;
  color: #222831;
  font-size: 1.0rem;
}
.vehicle-card h4{
  margin: 0;
  font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;
  color: #222831;
  font-size: 1.25rem;
  margin-bottom: 3%;
}
.ctas
{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2%;
  margin-bottom: 1.5%;
  margin-left: 1%;
  margin-right: 5%;
}
.btn{
  display: block;
  padding: 0 0px;
  float: left;
  font-size: .90rem;
  font-family: "Helvetica", Arial, sans-serif;
  text-decoration: none;
  height: 30px;
  width: 48%;
  text-align: center;
  background-color: rgba(0, 0, 0,);
  color: #F5EDED;
  border: 2px solid #B4A5A5;  
  line-height: 30px;
  font-weight: bold;  
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;        
}
.primary{
  border-radius: 2px 2px 2px 10px;
}
.secondary{ 
  border-radius: 2px 2px 10px 2px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.grid-item {
  padding: 5px;
  font-size: 10px;
  color: #F5EDED;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 4%;

}

.grid-item .Cicon
{
  font-size: 1.1rem;
  color: #2192FF;
}
.grid-item p
{
  font-size: .8rem;
}

input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #836FFF;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}