.about-us {
  font-family: Arial, sans-serif;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #171A20; /* Updated color */
}

.hero-text {
  max-width: 50%;
  color: white; /* Changed color to white */
}

.hero-text h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.call-button {
  background-color: #2192FF;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
}

.hero-video video {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.services {
  display: flex;
  justify-content: space-around; /* Changed to space-around */
  padding: 40px 0; /* Removed horizontal padding */
  background-color: #171A20;
}

.service {
  background-color: #282c34;
  padding: 20px;
  border-radius: 10px;
  width: 250px; /* Fixed width */
  text-align: center;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.service:hover {
  transform: translateY(-10px); /* Lift card on hover */
}

.service h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.service-image-container {
  position: relative;
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 50%;
  transition: all 0.5s ease; /* Smooth transition for hover effect */
}

.service-image-container:hover {
  width: 300px;
  height: 300px;
  border-radius: 10px; /* Change back to rounded corners */
}

.service img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the area within the circle */
  transition: all 0.5s ease; /* Smooth transition for hover effect */
}

.service-image-container:hover img {
  width: 100%;
  height: 100%;
}

.highlight {
  color: red;
}

.service p {
  font-size: 1em;
  margin-bottom: 10px;
}
